{% if context == "host" %}

[settings]
os={{ detect_api.detect_os() }}
arch={{ detect_api.detect_arch() }}
build_type=Release
compiler=gcc
compiler.cppstd=23
compiler.libcxx=libstdc++11
compiler.version=14

[tool_requires]
multiarch-gnu-toolchain/14

{% elif context == "build" %}

[settings]
os={{ detect_api.detect_os() }}
arch={{ detect_api.detect_arch() }}
build_type=Release
compiler=gcc
compiler.cppstd=23
compiler.libcxx=libstdc++11
compiler.version=14

[tool_requires]
!multiarch-gnu-toolchain/*: multiarch-gnu-toolchain/14, cmake/[>=3.28.0 <5.0.0]

{% endif %}
